[loggers]
keys=root,IBM,F5,AG2016,NBU
 
[handlers]
keys=consoleHandler,fileHandler,IBMHandler,F5Handler,AG2016Handler,NBUHandler
 
[formatters]
keys=DefalutFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[logger_IBM]
level=DEBUG
handlers=IBMHandler
qualname=IBM
propagate=0

[logger_NBU]
level=DEBUG
handlers=NBUHandler
qualname=NBU
propagate=0

[logger_F5]
level=DEBUG
handlers=F5Handler
qualname=F5
propagate=0

[logger_AG2016]
level=DEBUG
handlers=AG2016Handler
qualname=AG2016
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=DefalutFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=NOTSET
formatter=DefalutFormatter
args=('/Users/lichen/Documents/workspace/Spider_DaliyCheck_Ver_Scrapy/spider/log/spider.log',)
 
[handler_IBMHandler]
class=FileHandler
level=DEBUG
formatter=DefalutFormatter
args=('/Users/lichen/Documents/workspace/Spider_DaliyCheck_Ver_Scrapy/spider/log/spider_IBM.log',)

[handler_NBUHandler]
class=FileHandler
level=DEBUG
formatter=DefalutFormatter
args=('/Users/lichen/Documents/workspace/Spider_DaliyCheck_Ver_Scrapy/spider/log/spider_NBU.log',)

[handler_F5Handler]
class=FileHandler
level=DEBUG
formatter=DefalutFormatter
args=('/Users/lichen/Documents/workspace/Spider_DaliyCheck_Ver_Scrapy/spider/log/spider_F5.log',)
 
[handler_AG2016Handler]
class=FileHandler
level=DEBUG
formatter=DefalutFormatter
args=('/Users/lichen/Documents/workspace/Spider_DaliyCheck_Ver_Scrapy/spider/log/spider_AG2016.log',) 
 
[formatter_DefalutFormatter]
format=%(asctime)s [%(name)s] %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S